<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  
  <div>
    <input id="userId" placeholder="User" autocomplete="off" />
    <input id="conversationId" placeholder="Conversation" autocomplete="off" />
    <button id="chat">Connect to chat</button>
  </div>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      
      
      $('#chat').click(() => {
        const conversationId = $('#conversationId').val();
        alert('connected to '+ conversationId);
        socket.on(conversationId, function (msg) {
          console.log('On : ' + conversationId);

          console.log({
            msg
          });

          $('#messages').append($('<li>').text(msg.body));
        });
      })

      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        const body = $('#m').val();
        const conversationId = $('#conversationId').val();
        const author = $('#userId').val();
        socket.emit('sendMessage', { author, body, conversationId });
        $('#m').val('');
        return false;
      });

      socket.on('sendMessage', function (message) {
        console.log('On sendMessage');
        
        console.log({
          message
        });
        
        $('#messages').append($('<li>').text(message.body));
      });
      
    });
  </script>
</body>

</html>